[program:gunicorn] 
command=/home/web/.pyenv/versions/flask-app/bin/gunicorn wsgi:app -b 127.0.0.1:8000 -w 4 --timeout=60 --graceful-timeout=60 --max-requests=1024
directory=/home/web/flask-app/
user=web
redirect_stderr=True
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
